# SpringBootEndpointTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/imtiaz/springbootendpointtest/: AdminController.java  CustomerController.java  CustomerFormObject.java  SecurityConfig.java  SpringBootEndpointTestApplication.java
src/main/resources/templates/: admin.html  customers.html
src/test/java/com/imtiaz/springbootendpointtest/: AdminControllerTest.java  CustomerControllerHtmlUnitTest.java  CustomerControllerTest.java  SpringBootEndpointTestApplicationTests.java
